# WebApi

./: Commander.csproj  Dockerfile  Startup.cs  appsettings.json
Controllers/: CommandsController.cs
Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandWriteDto.cs
Migrations/: 20200919174247_InitMigration.Designer.cs  20200919174247_InitMigration.cs  20200919174918_AlterMigrations.Designer.cs  20200919174918_AlterMigrations.cs  CommanderContextModelSnapshot.cs
Models/: Command.cs
Profiles/: CommandsProfile.cs
